<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/escenario.css">
    <title>Menu-Enduro</title>
</head>
<body>
    <div class="flextab">   
        <div class="boto">
            <h2><a href="juego.html" class="boton azul">Iniciar</a></h2>
            <h2><a href="configuracion.html" class="boton rojo">Configuración</a></h2>
            <h2><a href="salir.html" class="boton verde">Salir</a></h2>
        </div>
        <div id="tablero">
            <div class="anima">
                <div class="scene">
                    <h1>Enduro</h1>
                <div class="fondo"></div>
                <div class="cielo"></div>
                <div class="montaña"></div>
            
                <div class="calle"></div>
                <div class="suelo"></div>
            
                <div class="auto"></div>
                <div class="auto2"></div>
                <div class="jugador"></div>      
            </div>
        </div>
    </div> 
</body>
</html>